<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Brigate | Home</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <script src="https://kit.fontawesome.com/7e10a5aa87.js" crossorigin="anonymous"></script>
</head>

<body>

  <!-- ================================================================================
        This Is Header Section Start
    ================================================================================ -->
  <header>
    <div class="mainHeader">
      <div class="container">
        <div class="headerWrap">
          <div class="leftContent">
            <div class="phone">
              <i class="fa-solid fa-phone"></i> <a href="tel:+8801302922606">+8801302922606</a>
            </div>
            <div class="email">
              <i class="fa-solid fa-envelope"></i> <a href="mailto:sdm241405@gmail.com">sdm241405@gmail.com</a>
            </div>
          </div>
          <div class="rightContent">
            <div class="facebook">
              <a href="http://facebook.com/sdmmobin" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            </div>
            <div class="instagram">
              <a href="https://www.instagram.com/mobin606272/" target="_blank"><i
                  class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="linkiedin"><a href="http://m.me/sdmmobin" target="_blank""><i class=" fa-brands
                fa-facebook-messenger"></i></a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- ================================================================================
        This Is Header Section end
    ================================================================================ -->

    <!-- ================================================================================
        This Is  Navigation start
    ================================================================================ -->
    <div class="navBar">
      <div class="container">
        <div class="mainNavwrap">
          <div class="navWrap">
            <div class="search">
              <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
            <div class="logo">
              <a href="http://facebook.com/sdmmobin" target="_blank">
                <img src="image/logo.svg" alt="">
              </a>
            </div>
            <div class="menu">
              <a href="#"><i class="fa-solid fa-bars"></i></a>
            </div>
          </div>
          <!-- Nav List  start -->
          <div class="navListWrap">
            <div class="container">
              <nav class="navList">
                <ul>
                  <li><a href="http://" target="_blank">home</a>
                    <a class="angle" href="#"><i class="fa-solid fa-angle-down"></i></a>
                  </li>


                  <li><a href="http://" target="_blank">pages</a>
                    <a class="angle" href="#"><i class="fa-solid fa-angle-down"></i></a>
                  </li>


                  <li><a href="http://" target="_blank">services</a>
                    <a class="angle" href="#"><i class="fa-solid fa-angle-down"></i></a>
                  </li>



                  <li><a href="http://" target="_blank">projects</a>
                    <a class="angle" href="#"><i class="fa-solid fa-angle-down"></i></a>
                  </li>


                  <li><a href="http://" target="_blank">account</a>
                    <a class="angle angle-down" href="#"><i class="fa-solid fa-angle-down"></i></a>
                  </li>



                  <li><a href="http://" target="_blank">contact</a>
                    <a class="angle angle-down" href="#"><i class="fa-solid fa-angle-down"></i></a>
                  </li>



                  <li><a href="http://" target="_blank"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Nav List  end -->

    <!-- ================================================================================
        This Is  Navigation End
    ================================================================================ -->
  </header>

  <!-- ================================================================================
        This Is Header Section End
    ================================================================================ -->

  <!-- ================================================================================
        This Is Slider Section Start
    ================================================================================ -->
  <section>
    <div class="sliderSec">
      <div class="container">
        <div class="sliderWrap">
          <div class="sliderCon">
            <h1>best quality steel for construction</h1>
            <p>
              Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut
              imperdiet eu, iaculis a sem.
            </p>
            <button class="praimaryBtn">
              work with us
            </button>
          </div>
        </div>
        <div class="sliderNav">
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </section>
  <!-- ================================================================================
        This Is Slider Section end
    ================================================================================ -->
  <!-- 
    ================================================================================
        This Is Service box start
    ================================================================================ -->

  <section>
    <div class="serviceBox">
      <div class="container">
        <div class="serviceWrap">
          <!-- single box start -->
          <div class="singleBox">
            <i class="fa-solid fa-briefcase"></i>
            <h2>architecture & engineering</h2>
            <p>
              Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus,
              imperdiet ut
            </p>
            <a href="#">learn more ⟶</a>
          </div>

          <!-- single box end -->
          <!-- single box start -->
          <div class="singleBox">
            <i class="fa-sharp fa-solid fa-ghost"></i>
            <h2>Consultant & Preparation</h2>
            <p>
              Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus,
              imperdiet ut
            </p>
            <a href="#">learn more ⟶</a>
          </div>

          <!-- single box end -->

          <!-- single box start -->
          <div class="singleBox">
            <i class="fa-solid fa-gift"></i>
            <h2>Infrastucture & Customizing</h2>
            <p>
              Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus,
              imperdiet ut
            </p>
            <a href="#">learn more ⟶</a>
          </div>

          <!-- single box end -->


          <!-- single box start -->
          <div class="singleBox">
            <i class="fa-solid fa-gopuram"></i>
            <h2>Builder with Engineering</h2>
            <p>
              Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus,
              imperdiet ut
            </p>
            <a href="#">learn more ⟶</a>
          </div>

          <!-- single box end -->

        </div>
      </div>
    </div>
  </section>
  <!-- 
    ================================================================================
        This Is Service box end
    ================================================================================ -->


  <!-- 
    ================================================================================
        This Is Our Team start
    ================================================================================ -->
  <section>
    <div class="ourTeam">
      <div class="container">
        <div class="ourTeamWrapp">
          <div class="leftTeam">
            <img src="image/team-photo.jpg" alt="team photo">
          </div>
          <div class="rightTeam">
            <div class="teamDesc">
              <h2>WORK WITH OUR TEAMS</h2>
              <p>Mauris Mattis Auctor Cursus. Phasellus Tellus Tellus, Imperdiet Ut Imperdiet Eu, Iaculis A Sem. Donec
                Vehicula Luctus Nunc In Laoreet. Aliquam Erat Volutpat. Suspendisse Vulputate Porttitor Condimentum.
                Proin Viverra Orci A Leo Suscipit Placerat. Sed Feugiat Posuere Semper. Cras Vitae Mi Erat</p>
            </div>
            <div class="teamList">
              <ul class="leftList">
                <li>
                  <a href="#"><i class="fa-solid fa-angle-right"></i> Building Quality</a>
                </li>
                <li>
                  <a href="#"><i class="fa-solid fa-angle-right"></i> Honest Advisors</a>
                </li>
                <li>
                  <a href="#"><i class="fa-solid fa-angle-right"></i> 24/1week Supports</a>
                </li>
              </ul>
              <ul class="rightList">
                <li>
                  <a href="#"><i class="fa-solid fa-angle-right"></i> Performances Team</a>
                </li>
                <li>
                  <a href="#"><i class="fa-solid fa-angle-right"></i> Work Solutions</a>
                </li>
                <li>
                  <a href="#"><i class="fa-solid fa-angle-right"></i> Work & Deadline</a>
                </li>
              </ul>
            </div>
            <button class="getStart">
              get start
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- 
    ================================================================================
        This Is Our Team end
    ================================================================================ -->

  <!-- 
    ================================================================================
        This Is 'Why Choose Us' start
    ================================================================================ -->

  <section>
    <div class="whyChooseUs">
      <div class="container">
        <div class="chooseUsWrap">
          <!-- single icon start -->
          <div class="singleIcon  order-1">
            <i class="fa-solid fa-users"></i>
            <h1>1200</h1>
            <h2>HAPPINESS CUSTOMERS</h2>
          </div>
          <!-- single icon start -->
          <!-- single icon start -->
          <div class="singleIcon  order-2">
            <i class="fa-solid fa-database"></i>
            <h1>2080</h1>
            <h2>PROJECTS COMPLETED</h2>
          </div>
          <!-- single icon start -->
          <!-- single icon start -->
          <div class="singleIcon  order-3">
            <i class="fa-solid fa-industry"></i>
            <h1>4000</h1>
            <h2>WORLD BRANCHES</h2>
          </div>
          <!-- single icon start -->
          <!-- single icon start -->
          <div class="singleIcon order-4">
            <i class="fa fa-trophy"></i>
            <h1>100</h1>
            <h2>SPECIAL WINNER</h2>
          </div>
          <!-- single icon start -->
        </div>
      </div>
    </div>
  </section>
  <!-- 
    ================================================================================
        This Is 'Why Choose Us' end
    ================================================================================ -->
  <!-- 
    ================================================================================
        This Is 'More From Us' start
    ================================================================================ -->

  <section>
    <div class="moreFromUs">
      <div class="container">
        <div class="moreFromUsWrap">
          <div class="chooseDesc">
            <h1>MORE FROM US</h1>
            <p>Mauris Mattis Auctor Cursus. Phasellus Tellus Tellus, Imperdiet Phasellus Tellus Tellus, Imperdiet Ut
              Imperdiet Eu</p>
          </div>
          <div class="singleChooseWrap">
            <div class="singleChoose">
              <div class="chooseImage">
                <img src="image/mission1.jpg" alt="">
              </div>
              <div class="singleDesc">
                <h3>PROJECT DEADLINE</h3>
                <p>Ut Et Congue Augue. Maecenas Fermentum Vel Ante A Aliquam. Etiam Viverra Maximus</p>
              </div>
            </div>
            <div class="singleChoose">
              <div class="chooseImage">
                <img src="image/mission2.jpg" alt="">
              </div>
              <div class="singleDesc">
                <h3>CONSTRUCTION ACTIVITY</h3>
                <p>Ut Et Congue Augue. Maecenas Fermentum Vel Ante A Aliquam. Etiam Viverra Maximus</p>
              </div>
            </div>
            <div class="singleChoose">
              <div class="chooseImage">
                <img src="image/mission3.jpg" alt="">
              </div>
              <div class="singleDesc">
                <h3>OUR BEST PROJECT</h3>
                <p>Ut Et Congue Augue. Maecenas Fermentum Vel Ante A Aliquam. Etiam Viverra Maximus</p>
              </div>
            </div>
            <div class="singleChoose">
              <div class="chooseImage">
                <img src="image/mission4.jpg" alt="">
              </div>
              <div class="singleDesc">
                <h3>CONSTRUCTION TEAM</h3>
                <p>Ut Et Congue Augue. Maecenas Fermentum Vel Ante A Aliquam. Etiam Viverra Maximus</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- 
    ================================================================================
        This Is 'More From Us' end
    ================================================================================ -->
  <!-- 
    ================================================================================
        This Is 'Price Plan' start
    ================================================================================ -->
  <section>
    <div class="pricePlan">
      <div class="container">
        <div class="pricePlanWrap">
          <div class="chooseDesc">
            <h1>PRICE PLAN</h1>
            <p>Mauris Mattis Auctor Cursus. Phasellus Tellus Tellus, Imperdiet Phasellus Tellus Tellus, Imperdiet Ut
              Imperdiet Eu</p>
          </div>
          <div class="priceBlog">
            <div class="SPB">
              <h2>START</h2>
              <h1>$149 <span>/m</span></h1>
              <ul class="priceList">
                <li>
                  <i class="fa-solid fa-check"></i>
                  Build with advance business
                </li>
                <li>
                  <i class="fa-solid fa-check"></i>
                  Customizing to builder
                </li>
                <li>
                  <i class="fa-solid fa-check"></i>
                  Best agency market
                </li>
                <li>
                  <i class="fa-solid fa-check"></i>
                  Customer Service
                </li>
                <li>
                  <i class="fa-solid fa-check"></i>
                  Up to 1000 Worker
                </li>
                <li>
                  <i class="fa-solid fa-check"></i>
                  Unlimited Project
                </li>
                <li>
                  <i class="fa-solid fa-check"></i>
                  Build with longer terms
                </li>
              </ul>
              <button class="PPBtn">
                get started
              </button>
            </div>



            <div class="SPB">
              <h2>PRO</h2>
              <h1>$179 <span>/m</span></h1>
              <ul class="priceList">
                <li>
                  <i class="fa-solid fa-check"></i>
                  Build with advance business
                </li>
                <li>
                  <i class="fa-solid fa-check"></i>
                  Customizing to builder
                </li>
                <li>
                  <i class="fa-solid fa-check"></i>
                  Best agency market
                </li>
                <li>
                  <i class="fa-solid fa-check"></i>
                  Customer Service
                </li>
                <li>
                  <i class="fa-solid fa-check"></i>
                  Up to 1000 Worker
                </li>
                <li>
                  <i class="fa-solid fa-check"></i>
                  Unlimited Project
                </li>
                <li>
                  <i class="fa-solid fa-check"></i>
                  Build with longer terms
                </li>
              </ul>
              <button class="PPBtn">
                get started
              </button>
            </div>



            <div class="SPB">
              <h2>PREMIUM</h2>
              <h1>$59 <span>/m</span></h1>
              <ul class="priceList">
                <li>
                  <i class="fa-solid fa-check"></i>
                  Build with advance business
                </li>
                <li>
                  <i class="fa-solid fa-check"></i>
                  Customizing to builder
                </li>
                <li>
                  <i class="fa-solid fa-check"></i>
                  Best agency market
                </li>
                <li>
                  <i class="fa-solid fa-check"></i>
                  Customer Service
                </li>
                <li>
                  <i class="fa-solid fa-check"></i>
                  Up to 1000 Worker
                </li>
                <li>
                  <i class="fa-solid fa-check"></i>
                  Unlimited Project
                </li>
                <li>
                  <i class="fa-solid fa-check"></i>
                  Build with longer terms
                </li>
              </ul>
              <button class="PPBtn">
                get started
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- 
    ================================================================================
        This Is 'Price Plan' end
    ================================================================================ -->
    <!-- 
    ================================================================================
        This Is 'Idea' start
    ================================================================================ -->
    <section>
      <div class="idea">
        <div class="ideaWrap">
          <div class="leftIdea">
            <div class="ideaImg">
              
            </div>
          </div>
          <div class="rightIdea">
            <div class="ideaDesc">
              <h1>CHECK OUT OUR LATEST IDEA</h1>
              <p>Mauris Mattis & Auctor Cursus. Phasellus Tellus Tellus, Imperdiet Ut Imperdiet Eu, Iaculis A Sem. Donec Vehicula Luctus.</p>
            </div>
            <div class="singleIdeaWrap">
              <div class="singleIdea">
                <i class="fa-solid fa-plug"></i>
                <div class="flot">
                  <h3>GREATE SUPPORT</h3>
                 <p>Best Sevice For Customer</p>
                </div>
              </div>
              <div class="singleIdea">
                <i class="fa-brands fa-bitcoin"></i>
                <div class="flot">
                  <h3>WORK ONTIME</h3>
                 <p>Best Sevice For Customer</p>
                </div>
              </div>
              <div class="singleIdea">
                <i class="fa-sharp fa-solid fa-mug-saucer"></i>
                <div class="flot">
                  <h3>CERTIFIED QUALITIES</h3>
                 <p>Best Sevice For Customer</p>
                </div>
              </div>
              <div class="singleIdea">
                <i class="fa-solid fa-cloud"></i>
                <div class="flot">
                  <h3>BEST BRANDING</h3>
                 <p>Best Sevice For Customer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- 
    ================================================================================
        This Is 'Idea' end
    ================================================================================ -->
    <!-- 
    ================================================================================
        This Is 'meet our team' start
    ================================================================================ -->
    <section>
      <div class="meatOurTeam">
        <div class="container">
          <div class="chooseDesc">
            <h1>MEET OUR TEAM</h1>
            <p>Mauris Mattis Auctor Cursus. Phasellus Tellus Tellus, Imperdiet Phasellus Tellus Tellus, Imperdiet Ut
              Imperdiet Eu</p>
          </div>
          <div class="teamWrap">
            <div class="singlePerson">
              <div class="personimg">
                <img src="image/1.jpg" alt="">

                <div class="personSocial">
                  <i class="fa-brands fa-facebook-f"></i>

                  <i class="fa-brands fa-twitter"></i>

                  <i class="fa-brands fa-google-plus-g"></i>

                  <i class="fa-brands fa-linkedin-in"></i>
                </div>


              </div>
              <div class="personDesc">
                <h3>JOHN WELSON</h3>
                <p>Civil Engineer</p>
              </div>
            </div>
            

            <div class="singlePerson">
              <div class="personimg">
                <img src="image/2.jpg" alt="">


                <div class="personSocial">
                  <i class="fa-brands fa-facebook-f"></i>

                  <i class="fa-brands fa-twitter"></i>

                  <i class="fa-brands fa-google-plus-g"></i>

                  <i class="fa-brands fa-linkedin-in"></i>
                </div>


              </div>
              <div class="personDesc">
                <h3>JAME SON</h3>
                <p>Achitechure Design</p>
              </div>
            </div>


            <div class="singlePerson">
              <div class="personimg">
                <img src="image/3.jpg" alt="">

                <div class="personSocial">
                  <i class="fa-brands fa-facebook-f"></i>

                  <i class="fa-brands fa-twitter"></i>

                  <i class="fa-brands fa-google-plus-g"></i>

                  <i class="fa-brands fa-linkedin-in"></i>
                </div>


              </div>
              <div class="personDesc">
                <h3>TONY TINY</h3>
                <p>Civil Engineer</p>
              </div>
            </div>


            <div class="singlePerson">
              <div class="personimg">
                <img src="image/4.jpg" alt="">


                <div class="personSocial">
                  <i class="fa-brands fa-facebook-f"></i>

                  <i class="fa-brands fa-twitter"></i>

                  <i class="fa-brands fa-google-plus-g"></i>

                  <i class="fa-brands fa-linkedin-in"></i>
                </div>

                
              </div>
              <div class="personDesc">
                <h3>TOM MAS</h3>
                <p>Project Manager</p>
              </div>
            </div>
            <button class="joinOurTeem">
              join our teem
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- 
    ================================================================================
        This Is 'meet our team' end
    ================================================================================ -->
     <!-- 
    ================================================================================
        This Is 'our best project' start
    ================================================================================ -->
    <section>
      <div class="ourBestProject">
        <div class="container">
          <div class="chooseDesc">
            <h1>OUR BEST PROJECTS</h1>
            <p>Mauris Mattis Auctor Cursus. Phasellus Tellus Tellus, Imperdiet Phasellus Tellus Tellus, Imperdiet Ut
              Imperdiet Eu</p>
          </div>
          <div class="bestprojectWrap">
            <div class="singleProject">
              <img src="image/project-1.jpg" >
              <div class="projectDesc">
                <a href="http://" target="_blank">Construction</a>
              <h3>DISCUSSION TO MAKE A BETTER PROJECT PLAN</h3>
              <span><a href="http://" target="_blank">Learn More ⟶</a></span>
              </div>
            </div>

            <div class="singleProject">
              <img src="image/project-2.jpg" >
              <div class="projectDesc">
                <a href="http://" target="_blank">Repair</a>
              <h3>DESIGN YOUR INTERIOR HOUSE ONLINE FREE</h3>
              <span><a href="http://" target="_blank">Learn More ⟶</a></span>
              </div>
            </div>

            <div class="singleProject">
              <img src="image/project-3.jpg" >
              <div class="projectDesc">
                <a href="http://" target="_blank">Hospital</a>
              <h3>WE USE QUALITY MATERIAL TO BUILD FOR YOU</h3>
              <span><a href="http://" target="_blank">Learn More ⟶</a></span>
              </div>
            </div>


            <div class="singleProject">
              <img src="image/project-4.jpg" >
              <div class="projectDesc">
                <a href="http://" target="_blank">School</a>
              <h3>YOUR PROJECT WILL CLEAN AND BEST QUALITY</h3>
              <span><a href="http://" target="_blank">Learn More ⟶</a></span>
              </div>
            </div>


            <div class="singleProject">
              <img src="image/project-5.jpg" >
              <div class="projectDesc">
                <a href="http://" target="_blank">House</a>
              <h3>MASTER PLAN OF PROJECT IN THE YOUR CITY</h3>
              <span><a href="http://" target="_blank">Learn More ⟶</a></span>
              </div>
            </div>


            <div class="singleProject">
              <img src="image/project-6.jpg" >
              <div class="projectDesc">
                <a href="http://" target="_blank">Interior</a>
              <h3>ARCHITECTURE AND ENGINEERING ARE TOGETHER</h3>
              <span><a href="http://" target="_blank">Learn More ⟶</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>




     <!-- 
    ================================================================================
        This Is 'our best project' end
    ================================================================================ -->
</body>

</html>